# 1000kilometres

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
Back/: package.json  pom.xml  server.js
Back/config/: db-config.js
Back/models/: CardModel.js  UserModel.js  index.js
Back/src/main/java/fr/iut/projet1000km/: Application.java  Projet1000kmApplication.java
Back/src/main/java/iut/fr/projet1000km/: ConfigSecurite.java
Back/src/main/resources/: application.properties  data.sql
Back/src/test/java/fr/iut/projet1000km/: ApplicationTests.java  Projet1000kmApplicationTests.java
Front/1000Km-front/: README.md  package.json
Front/1000Km-front/src/: App.vue  connexion.html  main.js
Front/1000Km-front/src/components/: Attente.vue  BaseConnexion.vue  ConnexionForm.vue  CreateGame.vue  CreateGameAnonyme.vue  CreateGameAuth.vue  GameBoard.vue  InscriptionForm.vue  Logout.vue  NavBar.vue
Front/1000Km-front/src/router/: index.js
Front/1000Km-front/src/services/: AuthHeader.js  CarteService.js  UserService.js
Front/maquettesHtml/: connexion.html  creationCompte.html  plateauJeu.html
Front/maquettesHtml/css/: styleCreation.css
bdd/: projet_1000km.sql
projet_1000km/Assets/Scenes/: SampleScene.unity
src/main/java/iut/fr/projet1000km/: ConfigSecurite.java  Constants.java  Projet1000kmApplication.java
src/main/java/iut/fr/projet1000km/controllers/: CarteControleur.java  DefausseControleur.java  MainJoueurControleur.java  PartieControleur.java  PiocheControleur.java  TypeCarteControleur.java  UtilisateurControleur.java  ZoneDeJeuControleur.java
src/main/java/iut/fr/projet1000km/models/: Carte.java  Constants.java  Defausse.java  MainJoueur.java  Partie.java  Pioche.java  TypeCarte.java  Utilisateur.java  ZoneDeJeu.java
src/main/java/iut/fr/projet1000km/repository/: CarteRepository.java  PartieRepository.java  PiocheRepository.java  TypeCarteRepository.java  UtilisateurRepository.java  ZoneDeJeuRepository.java
src/main/java/iut/fr/projet1000km/services/: CarteService.java  DefausseService.java  MainJoueurService.java  PartieService.java  PiocheService.java  TypeCarteService.java  UtilisateurService.java  ZoneDeJeuService.java
src/main/resources/: application.properties  data.sql
src/test/java/iut/fr/projet1000km/: Projet1000kmApplicationTests.java
src/test/java/iut/fr/projet1000km/controllers/: CarteControleurTest.java  DefausseControleurTest.java  MainJoueurTest.java  PartieControleurTest.java  PartieControllerTest.java  PiocheControleurTest.java  TypeCarteControleurTest.java  UtilisateurControleurTest.java
src/test/java/iut/fr/projet1000km/models/: CarteTest.java  DefausseTest.java  PartieTest.java  (+1 more)
(+31 files in other folders)
